/* Пакет в Java используется для группировки связанных классов.
Класс MyFirstApp является членом пакета com.finu */
package com.finu;
/*
 * public->публичный, так что все имеют к нему доступ.
 * class-> это класс.
 * MyFirstApp-> имя класса.
 */
public class MyFirstApp {
    //Открывающая фигурная скобка класса MyFirstApp
/*x
* public-> публичный, так что все имеют к нему доступ.
* static->Статические методы — это методы в Java, которые можно вызывать без создания объекта или
экземпляра класса.
* На них ссылается само имя класса или ссылка на объект этого класса. Не беспокойтесь об этом сейчас!!!!!
* void-> тип возращаемого значения. Здесь void говорить о том что ничего возвращаться не будет.
* args-> аргумент для метода. Этому методу нужно передать массив с строками под названием args
 */
    public static void main(String[] args)
    {//Открывающая фигурная скобка метода main
        /*
         * System.out.println -> Здесь выполняется вывод в стандартный поток (по умолчанию это командная строка).
         * "Hello world!" -> Строка которую вы хотите напечатать.
         */
        System.out.println("Hello world!");//Каждое выражение должно заканчиваться точкой с запятой.
    }//Закрывающая фигурная скобка метода main
}//Закрывающая фигурная скобка класса MyFirstApp